<!DOCTYPE html>
<html
  xmlns:th="http//www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>나의 진료내역</title>
    <style>
      .medical-history-container {
        max-width: 768px;
        margin: auto;
      }

      .silver-hr {
        width: 100%;
        height: 1px;
        background: #a9aeb1;
        margin: 12px 0;
        opacity: 0.4;
      }

      .silver-hr-block {
        width: 100%;
        height: 20px;
        background: #a9aeb1;
        opacity: 0.2;
      }

      .silver-hr-inline {
        width: 10px;
        background: #a9aeb1;
        opacity: 0.2;
      }

      .clicked-background {
        font-weight: 700;
        border-bottom: 2px solid #212529;
      }

      p {
        font-weight: 500;
        padding: 4px 0px;
        font-size: 14px;
      }

      .status-done {
        color: rgb(141, 146, 151);
        background: rgb(247, 249, 250);
      }

      .status-cancel {
        color: rgb(247, 103, 7);
        background-color: rgb(255, 244, 230);
      }

      .status-done,
      .status-cancel {
        font-weight: 500;
        font-size: 12px;
        border-radius: 8px;
        padding: 2px 8px;
        font-weight: 600;
      }

      .medical-history-list {
        padding: 16px;
      }

      .medical-history-info {
        border-radius: 16px;
        padding: 16px;
        border: 2px solid silver;
        margin-bottom: 12px;
        cursor: pointer;
      }

      h5 {
        margin: 0;
      }

      .doctor-name {
        color: rgb(141, 146, 151);
        font-weight: 600;
      }

      .sub-info {
        color: rgb(141, 146, 151);
        background: rgb(247, 249, 250);
        padding: 8px 16px;
        border-radius: 16px;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        display: "-webkit-box";
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        font-size: 14px;
      }

      .medical-history-image {
        background-image: url("image/medical-history-image.png");
        border-radius: 16px;
        height: 100px;
        width: 200px;
        background-size: 100% 100%;
        padding: 16px;
      }

      .tab {
        font-size: 20px;
        cursor: pointer;
        flex: 1;
        text-align: center;
      }
    </style>
    <script>
      $(document).ready(function () {
        $(".tab").click(function () {
          $(".clicked-background").removeClass("clicked-background");
          $(this).addClass("clicked-background");
        });
      });
    </script>
  </head>
  <div layout:fragment="content" class="medical-history-container d-flex">
    <div class="silver-hr-inline"></div>
    <div class="d-flex justify-content-between" style="gap: 32px">
      <div style="padding: 8px 0px; width: 450px">
        <div class="medical-history-details">
          <div class="spacing-height-16"></div>
          <div class="d-flex">
            <div class="p-2 tab clicked-background">비대면 진료</div>
            <div class="p-2 tab">전체 진료</div>
          </div>
          <div class="silver-hr-block"></div>
          <div class="spacing-height-16"></div>
          <div
            class="d-flex justify-content-center align-items-center"
            style="flex-direction: column; position: relative"
          >
            <div>
              <div class="medical-history-image"></div>
              <div
                style="
                  position: absolute;
                  right: 24px;
                  top: 4px;
                  font-size: 18px;
                "
              >
                <i class="fa-solid fa-x"></i>
              </div>
            </div>
            <div class="spacing-height-16"></div>
            <div>
              <h5 style="font-weight: 700">진료내역을 한 번에 모아보세요</h5>
            </div>
            <div><p>30초면 내가 받은 진료, 처방약을 학인할 수 있어요.</p></div>
            <div class="spacing-height-8"></div>
            <div
              style="
                color: #fff;
                background-color: black;
                border-radius: 16px;
                padding: 12px;
                width: 84%;
                text-align: center;
                cursor: pointer;
              "
            >
              한 번에 불러오기
            </div>
          </div>
          <div class="silver-hr"></div>
          <div class="medical-history-list">
            <div
              class="medical-history-info"
              onclick="window.location.href='http://localhost:8080/medical-history-detail-page'"
            >
              <div
                class="d-flex justify-content-between"
                style="padding-bottom: 8px"
              >
                <div>
                  <i
                    class="fa-solid fa-house-medical"
                    style="color: #ffd43b"
                  ></i
                  >&nbsp;<span class="doctor-name">이하은</span>
                </div>
                <div class="status-done">진료완료</div>
              </div>
              <div><h5>황신소아청소년과의원</h5></div>
              <div style="color: rgb(141, 146, 151)"><p>2023/12/23(토)</p></div>
            </div>
            <div
              class="medical-history-info"
              onclick="window.location.href='http://localhost:8080/medical-history-detail-page'"
            >
              <div
                class="d-flex justify-content-between"
                style="padding-bottom: 8px"
              >
                <div>
                  <i
                    class="fa-solid fa-house-medical"
                    style="color: #ffd43b"
                  ></i
                  >&nbsp;<span class="doctor-name">이하은</span>
                </div>
                <div class="status-done">진료완료</div>
              </div>
              <div><h5>황신소아청소년과의원</h5></div>
              <div style="color: rgb(141, 146, 151)"><p>2019/06/13(목)</p></div>
            </div>
            <div
              class="medical-history-info"
              onclick="window.location.href='http://localhost:8080/medical-history-detail-page'"
            >
              <div
                class="d-flex justify-content-between"
                style="padding-bottom: 8px"
              >
                <div>
                  <i
                    class="fa-solid fa-house-medical"
                    style="color: #ffd43b"
                  ></i
                  >&nbsp;<span class="doctor-name">이하은</span>
                </div>
                <div class="status-cancel">접수취소</div>
              </div>
              <div><h5>황신소아청소년과의원</h5></div>
              <div style="color: rgb(141, 146, 151)"><p>2019/06/10(월)</p></div>
              <div class="sub-info">
                [황산소아과의원] 진료차례에 병원을 방문하지 않아서 접수가
                취소되었습니다.
              </div>
            </div>
          </div>
        </div>
        <div class="spacing-height-16"></div>
        <div class="spacing-height-16"></div>
      </div>
    </div>
    <div class="silver-hr-inline"></div>
  </div>
</html>
