<!DOCTYPE html>
<html
  xmlns:th="http//www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/layout}"
>
  <head>
    <title>리뷰내역</title>
    <style>
      .review-container {
        max-width: 768px;
        margin: auto;
      }

      .silver-hr {
        width: 100%;
        height: 1px;
        background: #a9aeb1;
        margin: 12px 0;
        opacity: 0.4;
      }

      .silver-hr-block {
        width: 100%;
        height: 20px;
        background: #a9aeb1;
        opacity: 0.2;
      }

      .silver-hr-inline {
        width: 10px;
        background: #a9aeb1;
        opacity: 0.2;
      }

      .silver-hr-inline-short {
        width: 4px;
        background: #a9aeb1;
        opacity: 0.2;
      }
      h2 {
        margin-bottom: 0;
      }

      p {
        font-weight: 500;
        padding: 4px 0px;
      }

      .profileImg-box {
        width: 80px;
        height: 80px;
        border-radius: 16px;
        overflow: hidden;
        background: #bdbdbd;
      }

      .profileImg {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .review-content {
        white-space: normal;
        font-weight: 500;
        padding: 8px;
      }

      .review-btn {
        background-color: #fff;
        border: 1px solid #bdbdbd;
        border-radius: 7px;
        padding: 4px 12px;
        color: rgb(141, 146, 151);
        font-weight: 600;
        flex: 1;
        border: 2px solid silver;
        text-align: center;
        cursor: pointer;
      }

      .clinic-info-box {
        color: rgb(141, 146, 151);
      }

      .clinic-name,
      .clinic-address {
        font-weight: 600;
      }

      .tag-box {
        display: flex;
        flex-flow: wrap;
        gap: 8px;
      }

      .tag {
        background-color: rgb(247, 249, 250);
        padding: 8px;
        font-weight: 500;
        border-radius: 8px;
        color: rgb(141, 146, 151);
        font-weight: 600;
      }

      .tag span {
        font-size: 14px;
        padding-right: 6px;
        font-weight: 500;
        opacity: 0.6;
      }
    </style>
    <script>
      $(document).ready(function () {});
    </script>
  </head>
  <div layout:fragment="content" class="review-container d-flex">
    <div class="silver-hr-inline-short"></div>
    <div class="spacing-height-16"></div>
    <div class="d-flex justify-content-between" style="gap: 32px">
      <div style="padding: 0px 16px; width: 450px">
        <div class="review-details">
          <div style="text-align: center">
            <h2>리뷰내역</h2>
          </div>
          <div class="spacing-height-16"></div>
          <div class="spacing-height-16"></div>
          <div
            class="d-flex align-items-center clinic-info-box"
            style="gap: 16px"
          >
            <div class="profileImg-box" style="background: #bdbdbd">
              <img
                class="profileImg"
                src="https://www.urbanbrush.net/web/wp-content/uploads/edd/2017/09/%EC%8A%A4%ED%81%AC%EB%A6%B0%EC%83%B7-2017-09-19-%EC%98%A4%ED%9B%84-1.37.55.png"
              />
            </div>
            <div class="clinic-info d-flex" style="flex-direction: column">
              <div class="clinic-name">소망소아과의원</div>
              <div class="clinic-address">서울 중구 세종대로 585, 3층</div>
              <div class="review-cnt">28 리뷰</div>
            </div>
          </div>
          <div class="spacing-height-8"></div>
          <div>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
            <i class="fa-solid fa-star" style="color: #ffd43b"></i>
          </div>
          <div class="spacing-height-16"></div>
          <div class="tag-box">
            <div class="tag"><span>포장</span>꼼꼼해요</div>
            <div class="tag"><span>사이즈</span>꼼꼼해요</div>
            <div class="tag"><span>배송</span>꼼꼼해요</div>
            <div class="tag"><span>밝기</span>꼼꼼해요</div>
            <div class="tag"><span>색감</span>꼼꼼해요</div>
            <div class="tag"><span>두께감</span>꼼꼼해요</div>
          </div>
          <div class="spacing-height-16"></div>
          <div class="spacing-height-16"></div>
          <div class="review-content">
            의사 선생님이 너무 친절하십니다. 다만 대기 시간이 있어서 각오하고
            오셔야할 것 같습니다.
          </div>
          <div class="spacing-height-16"></div>
          <div class="d-flex" style="gap: 16px; padding: 4px">
            <div class="review-btn">리뷰수정</div>
            <div class="review-btn">리뷰보기</div>
          </div>
        </div>
        <div class="spacing-height-16"></div>
        <div class="spacing-height-16"></div>
      </div>
    </div>
    <div class="silver-hr-inline-short"></div>
  </div>
</html>
